# telepathy

./: pom.xml
src/main/java/com/compass/aspect/UserCRUDAspect/: UserCRUDAspect.java
src/main/java/com/compass/authentication/: ApiKeyManager.java  AuthenticationManager.java  SessionManager.java  UserAuthenticationErrorHandler.java
src/main/java/com/compass/constants/: CompassMessages.java  HttpStatusCodes.java
src/main/java/com/compass/dao/: DaoEmailLogging.java  DaoLoginLog.java  DaoLoginTracking.java  DaoUser.java
src/main/java/com/compass/dao/base/: DaoBase.java  IDaoBase.java
src/main/java/com/compass/dao/impl/: DaoEmailLoggingImpl.java  DaoLoginLogImpl.java  DaoLoginTrackingImpl.java  DaoUserImpl.java
src/main/java/com/compass/dto/: DtoUserMaster.java
src/main/java/com/compass/email/: EmailManager.java  MailTemplateFactory.java
src/main/java/com/compass/email/resources/: wrong-pwd-email.html
src/main/java/com/compass/entities/: EmailLogging.java  LoginLog.java  LoginTracking.java  User.java
src/main/java/com/compass/exception/: OneTimeLoginException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserBlockedException.java  UserDeletedException.java  UserNotVerifiedException.java
src/main/java/com/compass/service/: ServiceLogin.java  ServiceSignup.java
src/main/java/com/compass/util/: ConvertStringToUTF8.java  DateTimeUtil.java  RandomKeyUtil.java
src/main/java/com/compass/web/controller/: ControllerAuthentication.java  ControllerLogin.java  ControllerPayment.java  ControllerSignup.java
src/main/resources/: compass.properties  database.properties  hibernate.properties  log4j.properties  smtp.properties
src/main/webapp/: index.html
src/main/webapp/NewStyles/css/: bootstrap.min.css  font-awesome.css  header.css  main.css  pie-style.css  style.css
src/main/webapp/NewStyles/js/: pie-chart.js
src/main/webapp/NewStyles/lib/: ToggleSwitch.css  ToggleSwitch.js  style.css
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  ehcache.xml  hibernate-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login-new.jsp  test.jsp
