#compass Properties


#host.ip=192.168.0.121:8080
#service.url=192.168.0.121:8080


#solr.solr.home=http://localhost:8983/solr
solr.solr.home=
anb_server_ip=
#Enable Solr 0=No , 1=Yes
solr_enabled=0

#logout_url=http://192.168.0.121:8080/


#compass Properties

#Platform Z Staging Server configuration
#host.ip=115.248.100.78:8080
#service.url=http://115.248.100.78/

#AWS Staging Server configuration
#host.ip=52.11.117.93:8080
#service.url=http://52.11.117.93/
#social.url=http://52.11.117.93:8080/

host.ip=localhost:8080/compass


service.url=http://localhost:8080/
#logout_url=http://localhost:8080/
#social.url=http://localhost:8080/
service.url.crim=http://crim.org/

#SAND BOX KEY
merchant_key=fp2d4gn9p2b4fqj4
public_key=qfj53vxgffsrkcmk
private_key=66ac7f5a35544cc69789342b45923265

#Video thumbnail generator Linux machine
ffmpeg.path=ffmpeg
default.student.count=26

#Video thumbnail generator Window machine
#ffmpeg.path=C:\\Program Files (x86)\\ffmpeg\\ffmpeg.exe


# SOLR for server and local
#solr.solr.home= /* server Solr url */

#solr.solr.home=http://localhost:8983/solr
#solr.solr.home=

#Enable Solr 0=No , 1=Yes
#solr_enabled=0

#geolite properties
#search_keyword1=Mumbai
#mexico_email1=singhamarjeet@yopmail.com
#mexico_email2=tgupta1@yopmail.com


mexico_email1=totoole@innerexplorer.org
mexico_email2=lbakosh@innerexplorer.org
search_keyword1=mexico
search_keyword2=mexico city
search_code=MX



#logout_url=http://52.37.152.224/compass/
#these paths need to be updated based upon S3 or local setup
logout_url=http://localhost:8080/compass/
#bucket_path=http://innerexplorer.org/ie
bucket_path=http://localhost:8080/compass

#bucket_dir=http://innerexplorer.org/ie

bucket_dir=


anb_server_a=
anb_server_b=
anb_server_ip=
error_email=
anb_active=0
anb_server_signup=

customer_expiry_email=admin@innerexplorer.org









