#SMTP Server Properties


#smtpbulk.host=email-smtp.us-west-2.amazonaws.com
#smtpbulk.port=465
#smtpbulk.username=AKIAJKO4NMX4LM4VDDNQ
#smtpbulk.password=AkmJ319uSzSI5irPtsDEPydVfNTc+AAgBVoiPtnmBGdH
#smtpbulk.fromName=Inner Explorer Admin
#smtpbulk.fromEmail=admin@innerexplorer.org



#Client Server
#smtp.host=smtp.gmail.com
#smtp.username=admin@innerexplorer.org
#smtp.password=InnerAdmin
#smtp.port=587
#smtp.fromName=Inner Explorer Admin
#smtp.fromEmail=admin@innerexplorer.org

smtpbulk.host=
smtpbulk.port=25
smtpbulk.username=
smtpbulk.password=
smtpbulk.fromName=
smtpbulk.fromEmail=



#Client Server
smtp.host=
smtp.username=
smtp.password=
smtp.port=25
smtp.fromName=
smtp.fromEmail=

